{
  "name": "dev",
  "version": "1.9.0",
  "description": "개인 개발 스킬팩 — Git 워크플로우, 문서 변환, 프롬프트 다듬기, 서브에이전트 로스터(모델 티어링)",
  "author": {
    "name": "jacob",
    "email": "jacob@litbig.com"
  },
  "license": "MIT",
  "keywords": [
    "git",
    "commit",
    "pull-request",
    "cleanup",
    "workflow",
    "markdown",
    "pdf",
    "google-docs",
    "meta-prompting",
    "prompt",
    "goal",
    "subagent",
    "model-routing",
    "agents",
    "code-review",
    "security-review"
  ],
  "skills": "./skills/",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude plugin marketplace update mccm 2>/dev/null; true"
          },
          {
            "type": "command",
            "command": "cat \"${CLAUDE_PLUGIN_ROOT}/model-routing.md\" 2>/dev/null; true"
          }
        ]
      }
    ]
  }
}